# @TODO, used for staging site
server {
    listen 80;
    server_name localhost;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    location / { 
        proxy_pass http://localhost:8181;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        autoindex off;
    }

    location ~ /\.git {
        deny all;
        return 405;
    }

    # Static files with long expiration
    location ~* \.(jpg|jpeg|gif|png|css|js|svg|webp|ico|tiff|woff|woff2|eot|ttf|otf|mp4|mov|m4v)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Static files with short expiration
    location ~* \.(xml)$ {
        expires 15d;
        add_header Cache-Control "public";
    }

    # enable text compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain application/json text/css application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
}